<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ежедневник</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="wrapper">  
    <div class="app_header">
        <span class="app_header_text">Ежедневник</span>
        <button class="app_header_button_left"><</button>
        <div class="app_header_month">
            <span>Сентябрь 2021</span>
        </div>
        <button class="app_header_button_right">></button>
        <div class="app_header_tasks">
            <span class="app_tasks_text">Задачи</span>
        </div>
    </div>
    <div class="clear"></div>
    <div class="app_body">
        <div class="app_calendar">
            <button class="calendar_header_button">Сегодня</button>
            <button class="calendar_header_button">Завтра</button>
            <div class="month">
                <ul>
                  <li class="prev"><button class="calendar_button"><</button></li>
                  <li class="next"><button class="calendar_button">></button></li>
                  <li class="month_text">Сентябрь 2021</li>
                </ul>
              </div>
              
              <ul class="weekdays">
                <li>Пн</li>
                <li>Вт</li>
                <li>Ср</li>
                <li>Чт</li>
                <li>Пт</li>
                <li>Сб</li>
                <li>Вс</li>
              </ul>
              
              <ul class="days">
                <li><button class="another_month_button">30</button></li>
                <li><button class="another_month_button">31</button></li>
                <li><button class="days_button">1</button></li>
                <li><button class="days_button">2</button></li>
                <li><button class="days_button">3</button></li>
                <li><button class="days_button">4</button></li>
                <li><button class="days_button">5</button></li>
                <li><button class="days_button">6</button></li>
                <li><button class="days_button">7</button></li>
                <li><button class="days_button">8</button></li>
                <li><button class="days_button">9</button></li>
                <li><button class="today_button">10</button></li>
                <li><button class="days_button">11</button></li>
                <li><button class="days_button">12</button></li>
                <li><button class="days_button">13</button></li>
                <li><button class="days_button">14</button></li>
                <li><button class="days_button">15</button></li>
                <li><button class="days_button">16</button></li>
                <li><button class="days_button">17</button></li>
                <li><button class="days_button">18</button></li>
                <li><button class="days_button">19</button></li>
                <li><button class="days_button">20</button></li>
                <li><button class="days_button">21</button></li>
                <li><button class="active_button">22</button></li>
                <li><button class="days_button">23</button></li>
                <li><button class="days_button">24</button></li>
                <li><button class="days_button">25</button></li>
                <li><button class="days_button">26</button></li>
                <li><button class="days_button">27</button></li>
                <li><button class="days_button">28</button></li>
                <li><button class="days_button">29</button></li>
                <li><button class="days_button">30</button></li>
                <li><button class="another_month_button">1</button></li>
                <li><button class="another_month_button">2</button></li>
                <li><button class="another_month_button">3</button></li>
              </ul>
        </div>
        <div class="events"></div>
        <div class="tasks">
          <button class="new_task_button">+ Новая задача</button>
          <div class="clear"></div>
          <input type="text" class="todo-app__new-todo-value">
          <ul class="todo-app__list">
            <li class="todo-list__todo todo-list__todo_done">
               <label>
                   <input type="checkbox">
                    <span class="todo-app__todo-text">Сходить в магазин</span>
               </label>
            </li>
            <li class="todo-list__todo">
              <label>
                  <input type="checkbox">
                   <span class="todo-app__todo-text">Приготовить обед</span>
              </label>
           </li>
         </ul>
        </div>
    </div>
</div>

</body>
</html>